<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="10dp" tools:context=".MainActivity" android:background="#79B4A9">
    <EditText android:id="@+id/etNum1" android:layout_width="290dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:ems="10" android:textSize="20sp" android:textStyle="bold" android:inputType="number" android:hint="Enter The First Number" android:minHeight="50dp"/>
    <EditText android:id="@+id/etNum2" android:layout_width="290dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:ems="10" android:textSize="20sp" android:textStyle="bold" android:inputType="number" android:hint="Enter The First Number" android:minHeight="50dp"/>
    <Button android:id="@+id/btnAdd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:insetLeft="88dp" android:insetRight="88dp" android:text="Addition" android:textColor="#676F54" android:backgroundTint="#D7F2BA"/>
    <Button android:id="@+id/btnSub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:insetLeft="88dp" android:insetRight="88dp" android:text="Subtraction" android:textColor="#676F54" android:backgroundTint="#D7F2BA"/>
    <Button android:id="@+id/btnMul" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:insetLeft="88dp" android:insetRight="88dp" android:text="Multiply" android:textColor="#676F54" android:backgroundTint="#D7F2BA"/>
    <Button android:id="@+id/btnDiv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:insetLeft="88dp" android:insetRight="88dp" android:text="Divide" android:textColor="#676F54" android:backgroundTint="#D7F2BA"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Answer" android:textSize="20sp" android:textStyle="bold"/>
    <TextView android:id="@+id/answer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:textSize="20sp" android:text="" android:textStyle="bold"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Multi-Calculator" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="#FFFFFF" android:textSize="20sp" android:textStyle="bold"/>
</LinearLayout>